changeLogFile=src/resources/database/changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/product_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root